<view class="vbg">
  <block wx:for="{{videoList}}" wx:key="videoId">
    <view class="video-wrapper" bindtap="onTap">
      <view class="video-list">
        <image src="{{item.image}}" mode="widthFix"></image>
        <view class="video-info">
          <text>{{item.title}}</text>
        </view>
      </view>
    </view>
  </block>
</view>