@import "../../../wxParse/wxParse.wxss";
.detail-wrapper{
  height:100vh;
  background-color:#fff;
}
.detail-image{
  width:100%;
  height:460rpx;
}
.detail{
  display: flex;
  flex-direction: column;
  padding:30rpx;
}
.detail .title{
  font-size: 36rpx;
  font-weight: 700;
}

.detail .horizon{
  width:100%;
  height: 1px;
  background-color: #e5e5e5;
  margin:40rpx 0;
}
.detail .content{
  color: #666;
  letter-spacing: 2px;
  font-size:30rpx;
}