<import src="../../../wxParse/wxParse.wxml"/> 

<view class="detail-wrapper">
  <view class="detail">
    <text class="title">{{title}}</text>
    <view class="horizon"></view>
    <view class="wxParse">
      <template is="wxParse" data="{{wxParseData:article.nodes}}"/>
    </view>
  </view>
</view>