<import src="item/item-template.wxml" />
<view>
  <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}" class="swiper-wrapper" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}">
    <block wx:for="{{swiperList}}" wx:key="swiperId">
      <swiper-item bindtap="onTap" data-id="{{item.id}}">
        <image src="{{item.picUrl}}" style="width:100%"></image>
      </swiper-item>
    </block>
  </swiper>
  <block wx:for="{{postList}}" wx:key="postId">
    <view class="item-wrapper" bindtap="onTap" data-id="{{item.id}}">
      <template is="postItem" data="{{...item}}"></template>
    </view>
  </block>
  <view class="load-more" wx:if="{{hasMore}}">
    <text>{{loadTips}}</text>
  </view>
</view>