@import "../template/search-template.wxss";
@import "../template/swiper-template.wxss";
@import "../template/item-template.wxss";

.topnav {
  height: 40px;
  line-height: 40px;
  background-color: #0084e0;
  display: flex;
}

.topnav text {
  width: 100%;
  font-size: 14px;
  color: #fff;
  text-align: center;
}

.topnav .cur {
  color: #333;
  background-color: #f6f6f6;
}
