@import "../template/search-template.wxss";
@import "../template/swiper-template.wxss";
@import "../template/item-template.wxss";

.topnav {
  height: 50px;
  line-height: 50px;
  display: flex;
}

.topnav text {
  width: 100%;
  font-size: 16px;
  color: #000;
  text-align: center;
  border-bottom: 1px solid #eee;
}

.topnav .cur {
  color: #0097e0;
  border-bottom: 1px solid #0097e0;
}
