@import "../template/search-template.wxss";
@import "../template/item-template.wxss";

.swiper-wrapper {
  width: 100%;
  height: 387rpx;
}

.swiper-wrapper image {
  width: 100%;
  height: 387rpx;
}

.topnav {
  height: 40px;
  line-height: 40px;
  background-color: #efefef;
  display: flex;
}

.topnav text {
  width: 100%;
  font-size: 14px;
  text-align: center;
}

.topnav .cur {
  background-color: #f6f6f6;
}
