<import src="../template/swiper-template.wxml" />
<import src="../template/item-template.wxml" />

<view class="search" data-type="txt" catchtap="onSearch">
  <view class="word">
    <view class="word-input"><image src="../../images/icon/icon_search.png"></image> 请输入游戏角色</view>
  </view>
</view>
<view class="container">
  <template is="swiper" data="{{swiperList}}"></template>
  <view class="topnav">
    <text data-id='0' catchtap="onNav" class="{{navcur==0?'cur':''}}">热门</text>
    <text data-id='1' catchtap="onNav" class="{{navcur==1?'cur':''}}">新闻</text>
    <text data-id='2' catchtap="onNav" class="{{navcur==2?'cur':''}}">公告</text>
    <text data-id='3' catchtap="onNav" class="{{navcur==3?'cur':''}}">教学</text>
  </view>
  <block wx:for="{{postList}}" wx:key="postId">
    <view class="item-txt" catchtap="onTap" data-id="{{item.id}}">
      <template is="postItem" data="{{...item}}"></template>
    </view>
  </block>
</view>
<view class="load-more" wx:if="{{hasMore}}">
  <text class="{{isComplete?'complele': ''}}">{{loadTips}}</text>
</view>