.skill-wrapper {
  padding: 30rpx;
}

.skill-name {
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.skill-name text {
  font-size: 30px;
}

.skill-name .share {
  display: inline-block;
  line-height: 26px;
  margin-left: 10px;
  background-color: #06d501;
  color: #fff;
  border-radius: 5px;
  padding: 0 8px;
  font-size: 14px;
}

.skill-desc {
  color: #a9a9a9;
  letter-spacing: 2px;
  font-size: 16px;
  margin-bottom: 40rpx;
}

.skill-title {
  height: 50rpx;
  display: flex;
  padding:30rpx 0;
}

.skill-title text {
  font-size: 20px;
  border-left:4px solid #0095e0;
  padding-left:10px;
}

.skill{
  background-color:#fff;
  margin-bottom:30rpx;
}

.skill-tit{
  color:#fff;
  text-align: center;
  height:30px;
  line-height:30px;
  background-color:#0084e0;
}

.skill-info image{
  width: 100%;
}