<view class="sbg">
  <block wx:for="{{skillList}}" wx:key="skillId">
    <view class="skill-wrapper" bindtap="onTap">
      <view class="skill-list">
        <image src="{{item.image}}" mode="widthFix"></image>
        <view class="skill-info">
          <text>{{item.title}}</text>
        </view>
      </view>
    </view>
  </block>
</view>