@import "../template/avatar-template.wxss";

.game {
  width: 100%;
  background-color: #fff;
}

.game-nav {
  height: 45px;
  line-height: 43px;
  white-space: nowrap;
}

.game-nav .on {
  border-bottom: 2px solid #0084e0;
}

.game-nav text {
  padding: 0 10px;
  display: inline-block;
}

.avatar-tit {
  height: 100rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar-tit text {
  font-size: 30rpx;
}

.avatar-list {
  padding-left: 26rpx;
}

.avatar-wrap {
  width: 160rpx;
  float:left;
  margin-right:20rpx;
  margin-bottom:20rpx;
}