.item-txt{
  padding:0 30rpx;
}
.item{
  padding:30rpx 0;
  display:flex;
  justify-content: space-between;
  border-bottom:1rpx solid #e5e5e5;
  font-size: 16px;
}
.item image{
  width: 130px;
}
.item-info{
  width:100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-right:20rpx;
}
.item-info .time{
  font-size:12px;
  color:#bbb;
}

.item-info .cate{
  color:#0097e0;
  font-weight: bold;
}