<template name="search">
  <view class="search">
    <input type="text" placeholder="{{placeholder}}" 
  placeholder-class="placeholder" value='{{searchValue}}' bindfocus="onBindFocus"
  bindconfirm="onBindBlur"/>
    <text wx:if="{{isSearch}}" catchtap="onCancel" class="cancelBtn">返回</text>
  </view>
</template>
