<template name="videoItem">
  <view class="video-img">
    <image src="{{image}}" class="video-bgimg" mode="scaleToFill"></image>
    <view class="video-mask">
      <image src="/images/icon/icon_play.png"></image>
    </view>
  </view>
  <view class="video-title">
    {{title}}
  </view>
</template>