@import "../../template/avatar-template.wxss";

.game {
  width: 100%;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
}

.game-nav {
  height: 45px;
  line-height: 43px;
  white-space: nowrap;
}

.game-nav .on {
  font-weight: 700;
  color: #0084e0;
  border-bottom: 2px solid #0084e0;
}

.game-nav text {
  padding: 0 10px;
  display: inline-block;
}

.avatar-img image {
  width: 100%;
}

.avatar-tit {
  padding: 30rpx;
}

.avatar-tit .title {
  width: 100%;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
}

.avatar-tit .title .name {
  font-weight: bold;
  font-size: 20px;
  border-left: 4px solid #0095e0;
  padding-left: 10px;
}

.avatar-tit .title .share {
  display: inline-block;
  line-height: 26px;
  margin-left: 10px;
  background-color: #06d501;
  color: #fff;
  border-radius: 5px;
  padding: 0 8px;
  font-size: 14px;
}

.avatar-tit .info {
  line-height: 20px;
  color: #a9a9a9;
}

.toggle {
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: #0097e0;
  background-color: #f8f8f8;
}

.avatar-tit .btn text {
  display: block;
  border: 1px solid #fff;
}

.avatar-list {
  padding-top: 30rpx;
  padding-left: 26rpx;
}

.avatar-wrap {
  width: 160rpx;
  float: left;
  margin-right: 20rpx;
  margin-bottom: 20rpx;
}
