<import src="../../template/avatar-template.wxml" />

<view class="skill-wrapper">
  <view class="avatar-wrapper">
    <view class="avatar-tit">
      <image src="{{avatarImage}}" mode="widthFix"></image>
      <view class="name">{{avatarName}}</view>
      <view class="info">
        <text>{{avatarInfo}}</text>
        <text class="toggle" catchtap="toggle" wx:if="{{!showMore}}">展开</text>
        <text class="toggle" catchtap="toggle" wx:if="{{showMore}}">收起</text>
      </view>
    </view>
    <view class="avatar-list">
      <block wx:for="{{avatarList}}" wx:key="avatarId">
        <view class="avatar-wrap" data-id="{{item.id}}">
          <template is="avatarItem" data="{{...item}}"></template>
        </view>
      </block>
    </view>
  </view>
</view>