<view class="video-wrapper">
  <view class="video">
    <view class="title">
      <image src="../../../images/icon/icon_normal.png" mode="widthFix"></image>
      <text>拳皇精彩CG</text>
    </view>
    <video src="http://video.ledo.com/anhei2/anhei2_201703_main.mp4"></video>
  </view>
</view>
<view class="video-wrapper">
  <view class="video">
    <view class="title">
      <image src="../../../images/icon/icon_normal.png" mode="widthFix"></image>
      <text>拳皇精彩CG</text>
    </view>
    <video src="http://video.ledo.com/anhei2/anhei2_201703_main.mp4"></video>
  </view>
</view>
<view class="video-wrapper">
  <view class="video">
    <view class="title">
      <image src="../../../images/icon/icon_normal.png" mode="widthFix"></image>
      <text>拳皇精彩CG</text>
    </view>
    <video src="http://video.ledo.com/anhei2/anhei2_201703_main.mp4"></video>
  </view>
</view>
<view class="video-wrapper">
  <view class="video">
    <view class="title">
      <image src="../../../images/icon/icon_normal.png" mode="widthFix"></image>
      <text>拳皇精彩CG</text>
    </view>
    <video src="http://video.ledo.com/anhei2/anhei2_201703_main.mp4"></video>
  </view>
</view>