{
  "pages": [
    "pages/index/index",
    "pages/index/detail/detail",
    "pages/video/video",
    "pages/video/video-detail/video-detail",
    "pages/skill/skill",
    "pages/skill/skill-list/skill-list",
    "pages/skill/skill-detail/skill-detail",
    "pages/search/search"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#0084e0",
    "navigationBarTitleText": "SNK+",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "borderStyle": "white",
    "position": "bottom",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "资讯",
        "iconPath": "images/tab/home.png",
        "selectedIconPath": "images/tab/home_selected.png"
      },
      {
        "pagePath": "pages/video/video",
        "text": "视频",
        "iconPath": "images/tab/video.png",
        "selectedIconPath": "images/tab/video_selected.png"
      },
      {
        "pagePath": "pages/skill/skill",
        "text": "出招表",
        "iconPath": "images/tab/skill.png",
        "selectedIconPath": "images/tab/skill_selected.png"
      }
    ]
  }
}